<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table { 
      color: white;
      text-align: center;
      font-size: 35px;
      font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .username {
      padding: 10px 10px;
      width: 320px;
      border-radius: 20px;
      background-color: black;
      border-width: 2px;
      border-color: #6066FF;  
      color:white ;
    }
    .login {
      border-radius: 10px;
    }
    .knopka {
      width: 176px;
      background-color: #8B54FF;
      margin-bottom: 80px;
    }


    .table1 {
      color: white;
      text-align: center;
      font-size: 35px;
      font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .username1 {
      padding: 10px 10px;
      width: 320px;
      border-radius: 20px;
      background-color: black;
      border-width: 2px;
      border-color: #6066FF;  
      color:aliceblue;
      margin-bottom: 10px;
    }
    .login1 {
      border-radius: 10px;
      color: aliceblue;
      text-align: center;
    }
    .knopka1 {
      width: 350px;
      background-color: #8B54FF;
      margin-bottom:  10px;
    }
    .nokia1{
        width:350px;
        background-color:#5E64FF;
        margin-bottom:30px;
    }
  </style>
  <body>
    <table border="0" width="400" bgcolor="black" align="center" class="login">
      <tr>
        <td>
          <h3>Login</h3>
        </td>
      </tr>
      <tr>
        <td>
          <input class="username" type="text" placeholder="username" />
        </td>
      </tr>
      <tr>
        <td>
          <input class="username" type="text" placeholder="password" >
        </td>
      </tr>
      <tr>
        <td>
          <input class="username knopka" type="submit" placeholder="password" value="Login">
        </td>
      </tr>
    </table>


    <br> <br>
    <table border="0" width="400" bgcolor="black" align="center" class="login1">
        <tr>
            <td>
              <h1>Register</h1>
            </td>
          </tr>
          <tr>
            <td>
              <input class="username1" type="text" placeholder="full Name" />
            </td>
          </tr>
          <tr>
            <td>
              <input class="username1" type="text" placeholder="E-mail" >
            </td>
          </tr>
          <tr>
            <td>
              <input class="username1" type="text" placeholder="Phone" >
            </td>
          </tr>
          <tr>
            <td>
              <input class="username1" type="text" placeholder="password" >
            </td>
          </tr>
          <tr>
            <td>
              <input class="username1" type="text" placeholder="Conlirm password" >
            </td>
          </tr>
          <tr>
            <td>
                <input class="username1 knopka1" type="submit" placeholder="password" value="Rigister">
              </td>
            </tr>
            <td>
                <input class="username1 nokia1" type="submit" placeholder="password" value="Have Account? Sign in">
              </td>
            </tr>
      </table>
  </body>
</html>